DATABASE_URL=postgresql+psycopg2://admin:admin123@postgres:5432/sportconnect
USE_INMEMORY=false

JWT_ISSUER=rcw.sport
JWT_AUDIENCE=rcw.sport.clients
JWT_SECRET=changeme-super-secret
JWT_EXPIRES_HOURS=4
